{
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "build"],
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["dom", "ES2019"],
    "allowJs": true,
    "checkJs": true,
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "noImplicitAny": false
  }
}
